<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> مستشفى بابل التعليمي </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link id="t-colors" href="css/green.css" rel="stylesheet">

</head>





  <nav style="background-color: #53c68c;font-size: 22px;color: red" class="nav nav-pills nav-justified navbar-custom navbar-fixed-top">
  <a class="nav-item nav-link "href="regster.html">تسجيل</a>
  <a  style="background-color: #476b6b" class="nav-item nav-link active "href="about.html">حول </a>
  <a class="nav-item nav-link "href="dector.html">الاطباء</a>
  <a  class="nav-item nav-link "href="servece.html">الخدمات</a>
  <a class="nav-item nav-link"  href="home.html">الرئيسيه</a>
</nav>


<nav class="navbar " role="navigation" >
  <div style="margin-top: 30px; background-color: #476b6b" class="top-area" >
    <div class="container"  >
      <div class="row" >
        <div class="col-sm-6 col-md-4" >
        <p class="bold text-left">7:00 am - 12:00am - الاحد  - الخميس - </p>
        </div>
        <div class="col-sm-6 col-md-6">
        <p class="bold text-right">رقم الطوارئ -- +9647801212123</p>
        </div>
      </div>
</div></div></nav>








	

	<!-- Section: pricing -->	
	<section id="pricing" class="home-section bg-gray paddingbot-60">	
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow lightSpeedIn" data-wow-delay="0.1s">
					<div class="section-heading text-center">
					<h2 class="h-bold">مستشفى بابل التعليمي </h2>
					<p>من اهم المستشفيات في العراق من حيث معالجة جميع الامراض وتطور المستشفى والخبرات التي لديها </p>
					</div>
					</div>
					<div class="divider-short"></div>
				</div>
			</div>
		</div>
           
		   <div class="container">
			
			<div class="row">

				<div class="col-sm-4 pricing-box">
					<div class="wow bounceInUp" data-wow-delay="0.1s">
					<div class="pricing-content general">
						<h2>ما هي منافع إجراء فحص طبي في مستشفيات</h2>
						
						<ul>
							<li>فريق من الخبراء في الرعاية الصحية  متابع لأحدث التطورات والبحوث في المجال الطبي. <i class="fa fa-check icon-success"></i></li>
							<li>معتمدة من قبل المراكز الطبية الأكاديمية و هذا يعني “رعاية صحية عالية الجودة “. <i ></i></li>
							<li>ذو المختبر الأول في تركيا الحاصل على شهادة أيزو 15189. <i></i></li>
							<li>خدمات برامج الفحص الطبي يمكن الحصول عليها في مواقع مختلفة من خلال البرنامج المتكامل لمجموعة مستشفيات <i ></i></li>
						</ul>
					</div>
					</div>
				</div>

				<div class="col-sm-4 pricing-box featured-price">
					<div class="wow bounceInUp" data-wow-delay="0.3s">
					<div class="pricing-content featured">
						<h2>مميزات المستشفى الطبية</h2>
					
						<ul>
							<li>يمتاز بطاقم طبي وتمريضي وفني من ذوي المؤهلات العالية<i class="fa fa-check icon-success"></i></li>
							<li>يمتاز بموقعه الجغرافي<i class="fa fa-check icon-success"></i></li>
							<li>يمتاز بتصميم جميل ويحتوي على مساحات خضراء واسعة <i class="fa fa-check icon-success"></i></li>
							<li>مباني خاصة لإقامة الأطباء والتمريض داخل حرم المستشفى. <i class="fa fa-check icon-success"></i></li>
							<li>أرضياته من مادة الأبوكسي المقاومة للبكتيريا.<i class="fa fa-check icon-success"></i></li>
						</ul>

						
					</div>
					</div>
				</div>

				<div class="col-sm-4 pricing-box">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
					<div class="pricing-content general last">
						<h2>أقسام المستشفى</h2>
						
						<ul>
							<li>قسم الأشعة والتصوير الطبي  <i class="fa fa-check icon-success"></i></li>
							<li>قسم المختبر وبنك الدم <i class="fa fa-check icon-success"></i></li>
							<li>قسم العمليات الجراحية <i class="fa fa-check icon-success"></i></li>
							<li>قسم التمريض <i class="fa fa-times icon-danger"></i></li>
							<li>قسم الطوارئ<i class="fa fa-times icon-danger"></i></li>
							<li>قسم الصيدلة  <i class="fa fa-times icon-danger"></i></li>
							<li>قسم التعقيم  <i class="fa fa-times icon-danger"></i></li>
						</ul>

					
					</div>
					</div>
				</div>

			</div>				
				
            </div>
	</section>	 
	<!-- /Section: pricing -->
	
	<section id="partner" class="home-section paddingbot-60">	
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow lightSpeedIn" data-wow-delay="0.1s">
					<div class="section-heading text-center">
					<h2 class="h-bold">مستشفى بابل التعليمي </h2>
					<p>من اهم المستشفيات في العراق من حيث معالجة جميع الامراض وتطور المستشفى والخبرات التي لديها </p>
					</div>
					</div>
					<div class="divider-short"></div>
				</div>
			</div>
		</div>
		
           <div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="partner">
						<a href="#"><img src="img/dummy/partner-1.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="partner">
						<a href="#"><img src="img/dummy/partner-2.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="partner">
						<a href="#"><img src="img/dummy/partner-3.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="partner">
						<a href="#"><img src="img/dummy/partner-4.jpg" alt="" /></a>
						</div>
					</div>
				</div>
            </div>
	</section>	






<footer>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>ماهذه المستشفى</h5>
						<p>
					من اهم المستشفيات في العراق من حيث معالجة جميع الامراض وتطور المستشفى والخبرات التي لديها 
						</p>
					</div>
					</div>
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Information</h5>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="dector.html">dector</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="servece.html">servece</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
					 	
						<ul>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
								</span> 7:00 am - 12:00am - الاحد  - الخميس - 
							</li>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +9648701212345
							</li>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
								</span> ali.ahmed@codeforiraq.orq
							</li>

						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Our location</h5>
						<p>iraq_babil --City:center hille 12940</p>		
						
					</div>
					</div>
					
				</div>
			</div>	
		</div>
	 
	
        
		

       </footer>
        <div style="width: 100%;height: 50px;background-color: white">
        	
 <p style="text-align: center;padding-top:5px;">&copy;Copyright 2018. All rights reserved.ali alzobaidi</p>


        </div>


    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-1.10.2.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
