<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> مستشفى بابل التعليمي </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link id="t-colors" href="css/green.css" rel="stylesheet">

</head>


<body>





  <nav style="background-color: #53c68c;font-size: 22px;color: red" class="nav nav-pills nav-justified navbar-custom navbar-fixed-top">
  <a class="nav-item nav-link "href="regster.html">تسجيل</a>
  <a  class="nav-item nav-link "href="about.html">حول </a>
  <a style="background-color: #476b6b" class="nav-item nav-link active "href="dector.html">الاطباء</a>
  <a  class="nav-item nav-link "href="servece.html">الخدمات</a>
  <a class="nav-item nav-link"  href="home.html">الرئيسيه</a>
</nav>


<nav class="navbar " role="navigation" >
  <div style="margin-top: 30px; background-color: #476b6b" class="top-area" >
    <div class="container"  >
      <div class="row" >
        <div class="col-sm-6 col-md-4" >
        <p class="bold text-left">7:00 am - 12:00am - الاحد  - الخميس - </p>
        </div>
        <div class="col-sm-6 col-md-6">
        <p class="bold text-right">رقم الطوارئ -- +9647801212123</p>
        </div>
      </div>
</div></div></nav>



<div class="container" > 
	<div class="row">
		<div class="col-sm-6 col-lg-4 col-xl-3" >
		<div class="card" style="width: 25rem;" >
  <img class="card-img-top"style="height: 200px;" src="img/dector/1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">د. نرجس زكريا  </h5>
    <p class="card-text"> استشاري طب وجراحة العظام</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
		</div>

				<div  class="col-sm-6 col-lg-4 col-xl-3">
		<div class="card"style="width: 25rem;">
  <img class="card-img-top"style="height: 200px;" src="img/dector/2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">د. صبحي جاويش  </h5>
    <p class="card-text"> استشاري طب وجراحة العظام</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
		</div>
	
		<div  class="col-sm-6 col-lg-4 col-xl-3">
		<div class="card" style="width: 25rem;" >
  <img class="card-img-top" style="height: 200px;" src="img/dector/3.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">د. براء الشعار </h5>
    <p class="card-text"> استشاري طب وجراحة المخ والأعصاب </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
		</div>
	
		<div  class="col-sm-6 col-lg-4 col-xl-3">
	<div class="card" style="width: 25rem;" >
  <img class="card-img-top" style="height: 200px;" src="img/dector/4.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">د. نبيل المغلس  </h5>
    <p class="card-text">استشاري طب المسالك البولية</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
			</div>
	</div>
	</div>


<div class="row">
		<div class="col-sm-6 col-lg-4 col-xl-3" >
		<div class="card" style="width: 25rem;" >
  <img class="card-img-top"style="height: 200px;" src="img/dector/5.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">د. سمية المفلحي </h5>
    <p class="card-text"> استشاري أمراض القلب والقسطرة القلبية</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
		</div>

				<div  class="col-sm-6 col-lg-4 col-xl-3">
		<div class="card"style="width: 25rem;">
  <img class="card-img-top"style="height: 200px;" src="img/dector/6.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">د. ياسمين خالد نعسان  </h5>
    <p class="card-text"> رئيس قسم الأشعة والتصوير الطبي</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
		</div>
	
		<div  class="col-sm-6 col-lg-4 col-xl-3">
		<div class="card" style="width: 25rem;" >
  <img class="card-img-top" style="height: 200px;" src="img/dector/1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">د. براء شقحان</h5>
    <p class="card-text"> استشاري الجراحة العامة و الجهاز الهضمي</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
		</div>
	
		<div  class="col-sm-6 col-lg-4 col-xl-3">
	<div class="card" style="width: 25rem;" >
  <img class="card-img-top" style="height: 200px;" src="img/dector/5.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">د. فاطمة عبداللطيف </h5>
    <p class="card-text">استشاري الأشعة والتصوير الطبي</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
			</div>
	</div>
	</div>


</div>

	<footer>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>ماهذه المستشفى</h5>
						<p>
					من اهم المستشفيات في العراق من حيث معالجة جميع الامراض وتطور المستشفى والخبرات التي لديها 
						</p>
					</div>
					</div>
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Information</h5>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="dector.html">dector</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="servece.html">servece</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
					 	
						<ul>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
								</span> 7:00 am - 12:00am - الاحد  - الخميس - 
							</li>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +9648701212345
							</li>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
								</span> ali.ahmed@codeforiraq.orq
							</li>

						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Our location</h5>
						<p>iraq_babil --City:center hille 12940</p>		
						
					</div>
					</div>
					
				</div>
			</div>	
		</div>
	
    

       </footer>
        <div style="width: 100%;height: 50px;background-color: white">
        	
 <p style="text-align: center;padding-top:5px;">&copy;Copyright 2018. All rights reserved.ali alzobaidi</p>


        </div>




    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-1.10.2.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
