<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> مستشفى بابل التعليمي </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link id="t-colors" href="css/green.css" rel="stylesheet">




</head>
<body>




  <nav style="background-color: #53c68c;font-size: 22px;color: red" class="nav nav-pills nav-justified navbar-custom navbar-fixed-top">
  <a class="nav-item nav-link "href="regster.html">تسجيل</a>
  <a  class="nav-item nav-link "href="about.html">حول </a>
  <a class="nav-item nav-link" href="dector.html">الاطباء</a>
  <a  class="nav-item nav-link "href="servece.html">الخدمات</a>
  <a  style="background-color: #476b6b" class="nav-item nav-link active "href="home.html">الرئيسيه</a>
</nav>


<nav class="navbar " role="navigation" >
  <div style="margin-top: 30px; background-color: #476b6b" class="top-area" >
    <div class="container"  >
      <div class="row" >
        <div class="col-sm-6 col-md-4" >
        <p class="bold text-left">7:00 am - 12:00am - الاحد  - الخميس - </p>
        </div>
        <div class="col-sm-6 col-md-6">
        <p class="bold text-right">رقم الطوارئ -- +9647801212123</p>
        </div>
      </div>
</div></div></nav>
	<!-- Section: intro -->
    <section id="intro" class="intro">
		<div class="intro-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
					<div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
					<h2 class="h-ultra">مستشفى بابل التعليمي </h2>
					</div>
					<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
					<h4 class="h-light">Babel Teaching Hospital</h4>
					</div>
						<div class="well well-trans">
						<div class="wow fadeInRight" data-wow-delay="0.1s">

						<ul class="lead-list">
							<li><span class="list"><strong>باطنية اطفال </strong><br /> الطابق الاول - دكتور : محمد علي حسين </span></li>
							<li> <span class="list"><strong>جلدية وتناسليه </strong><br />الطابق الثاني - دكتور : محمد جابر </span></li>
							<li> <span class="list"><strong>قلبية وعصبيه </strong><br />الطابق الثالث - دكتور : علي محسن السويدي </span></li>
						</ul>
						<p class="text-right wow bounceIn" data-wow-delay="2s">
						<a href="#" class="btn btn-skin btn-lg">تابع<i class="fa fa-angle-right"></i></a>
						</p>
						</div>
						</div>
					    </div>
					
					
			<div class="col-lg-6">
			<div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
			<img src="img/dummy/img-1.png" class="img-responsive" alt="" />
			</div>
			</div>					
			</div>		
			</div>
			</div>		
    </section>
	
	
	<!-- Section: boxes -->
    <section id="boxes" class="home-section paddingtop-80">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">
<img src="img/g.png" style="border-radius:50px;width: 80px;height: 130px">
							<h4 class="h-bold" style="margin-top: 15px">قسم القلبية  </h4>
							<p>
							القلب أو توقف القلب والتنفس، وأحياناً «السكتة القلبية» هو توقف الدوران بسبب غياب التقلص الفعال للعضلة القلبية. توقف القلب يختلف عن احتشاء عضل القلب،
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">
							<img src="img/gl.jpg" style="border-radius:50px;width: 80px;height: 130px">
	                      
							<h4 class="h-bold" style="margin-top: 15px">قسم الجلدية </h4>
							<p>
							في الطب المرض الجلدي هو مرض يصيب الجلد الخارجي للإنسان، وربما يكون معدياً، وهو مصطلح عام يصف حالة مرضية أو تغيُّراً ضاراً يصيب البشرة الخارجية للإنسان
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">
							<img src="img/b.jpg" style="border-radius:50px;width: 80px;height: 130px">
							<h4 class="h-bold" style="margin-top: 15px"> قسم الباطنية </h4>
							<p>
							هو مرض من الأمراض المنقولة جنسيا التي تسببها الجرثومة الملتوية اللولبية الشاحبة (Treponema pallidum) من سلالة البكتريا الشاحبة. طريق انتقال مرض الزهري
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="box text-center">
							
					<img src="img/g.png" style="border-radius:50px;width: 80px;height: 130px">
							<h4 class="h-bold" style="margin-top: 15px"> قسم الجراحية  </h4>
							<p>
					
الجراحة هي إحدى التخصصات الطبية التي تعتمد على الإجراءات اليدوية والأدوات التقنية المطبقة على المرضى
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /Section: boxes -->
	
	
	<section id="callaction" class="home-section paddingtop-40">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="callaction bg-gray">
							<div class="row">
								<div class="col-md-8">
									<div class="wow fadeInUp" data-wow-delay="0.1s">
									<div class="cta-text">
									<h3>خطير جدا</h3>
									<p>تحذير من خطورة انتشار الحمى النزفية القاتلة في الفرات الاوسط </p>
									</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="wow lightSpeedIn" data-wow-delay="0.1s">
										<div class="cta-btn">
										<a href="#" class="btn btn-skin btn-lg">اقرا</a>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
	</section>	
	

	<!-- Section: services -->
    <section id="service" class="home-section nopadding paddingtop-60">

		<div class="container">

        <div class="row">
			<div class="col-sm-6 col-md-6">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
				<img src="img/dummy/img-1.jpg" class="img-responsive" alt="" />
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				
				<div class="wow fadeInRight" data-wow-delay="0.1s">
                <div class="service-box">
					<div class="service-icon">
						<div style="background-color: teal;width: 20px;height: 20px;border-radius: 50px;"></div>
					</div>
					<div class="service-desc">
						<h5 class="h-light">أنواع الامراض السرطان</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
					</div>
                </div>
				</div>
				
				<div class="wow fadeInRight" data-wow-delay="0.2s">
				<div class="service-box">
					<div class="service-icon">
						<div style="background-color: teal;width: 20px;height: 20px;border-radius: 50px;"></div>
					</div>
					<div class="service-desc">
						<h5 class="h-light">قائمة الأمراض الجلدية
</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
					</div>
                </div>
				</div>
				<div class="wow fadeInRight" data-wow-delay="0.3s">
				<div class="service-box">
					<div class="service-icon">
						<div style="background-color: teal;width: 20px;height: 20px;border-radius: 50px;"></div>
					</div>
					<div class="service-desc">
						<h5 class="h-light">قائمة أمراض الغدد الصماء
</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
					</div>
                </div>
				</div>


            </div>
			<div class="col-sm-3 col-md-3">
				
				<div class="wow fadeInRight" data-wow-delay="0.1s">
                <div class="service-box">
					<div class="service-icon">
						<div style="background-color: teal;width: 20px;height: 20px;border-radius: 50px;"></div>
					</div>
					<div class="service-desc">
						<h5 class="h-light">قائمة أمراض العين
</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
					</div>
                </div>
				</div>
				
				<div class="wow fadeInRight" data-wow-delay="0.2s">
				<div class="service-box">
					<div class="service-icon">
					<div style="background-color: teal;width: 20px;height: 20px;border-radius: 50px;"></div>
					</div>
					<div class="service-desc">
						<h5 class="h-light">أمراض الجهاز الهضمي
</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
					</div>
                </div>
				</div>
				<div class="wow fadeInRight" data-wow-delay="0.3s">
				<div class="service-box">
					<div class="service-icon">
						<div style="background-color: teal;width: 20px;height: 20px;border-radius: 50px;"></div>
					</div>
					<div class="service-desc">
						<h5 class="h-light">قائمة الأمراض المعدية</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada.</p>
					</div>
                </div>
				</div>

            </div>
			
        </div>		
		</div>
	</section>
	
	
	
	
	

	
	
	
	<!-- Section: works -->
    <section id="facilities" class="home-section paddingbot-60">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="section-heading text-center">
					<h2 class="h-bold">مستشفى بابل التعليمي </h2>
					<p>من اهم المستشفيات في العراق من حيث معالجة جميع الامراض وتطور المستشفى والخبرات التي لديها </p>
					</div>
					</div>
					<div class="divider-short"></div>
				</div>
			</div>
		</div>
</section>
	


	

	<footer>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>ماهذه المستشفى</h5>
						<p>
					من اهم المستشفيات في العراق من حيث معالجة جميع الامراض وتطور المستشفى والخبرات التي لديها 
						</p>
					</div>
					</div>
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Information</h5>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="dector.html">dector</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="servece.html">servece</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
					 	
						<ul>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
								</span> 7:00 am - 12:00am - الاحد  - الخميس - 
							</li>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +9648701212345
							</li>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
								</span> ali.ahmed@codeforiraq.orq
							</li>

						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Our location</h5>
						<p>iraq_babil --City:center hille 12940</p>		
						
					</div>
					</div>
					
				</div>
			</div>	
		</div>
        

       </footer>
        <div style="width: 100%;height: 50px;background-color: white">
        	
 <p style="text-align: center;padding-top:5px;">&copy;Copyright 2018. All rights reserved.ali alzobaidi</p>


        </div>
  



<!-- // ali alzobaidi -->



    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-1.10.2.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
