<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> مستشفى بابل التعليمي </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link id="t-colors" href="css/green.css" rel="stylesheet">

</head>




  <nav style="background-color: #53c68c;font-size: 22px;color: red" class="nav nav-pills nav-justified navbar-custom navbar-fixed-top">
  <a class="nav-item nav-link "href="regster.html">تسجيل</a>
  <a  class="nav-item nav-link "href="about.html">حول </a>
  <a class="nav-item nav-link" href="dector.html">الاطباء</a>
  <a  style="background-color: #476b6b" class="nav-item nav-link active "href="servece.html">الخدمات</a>
  <a class="nav-item nav-link " href="home.html">الرئيسيه</a>
</nav>


<nav class="navbar " role="navigation" >
  <div style="margin-top: 30px; background-color: #476b6b" class="top-area" >
    <div class="container"  >
      <div class="row" >
        <div class="col-sm-6 col-md-4" >
        <p class="bold text-left">7:00 am - 12:00am - الاحد  - الخميس - </p>
        </div>
        <div class="col-sm-6 col-md-6">
        <p class="bold text-right">رقم الطوارئ -- +9647801212123</p>
        </div>
      </div>
</div></div></nav>


<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
       <b><p style="text-align: center;"><i>
        خدمات المستشفى الطبية

        </i></p></b>
      </h5>
    </div>

    
       <p style="color: green;text-align: right;background-color:#ccffdd;font-size: 22px;box-shadow: 10px;padding: 10px">
     يمتاز بطاقم طبي وتمريضي وفني من ذوي المؤهلات العالية لتقديم الخدمة والرعايةالطبية المتميزة للمرضى ، محققين هدفنا الأساسي وهو سلامة المرضى تطبيقاَ لشعارنا ( صحتكم همنا والتميز هدفنا )
<br>
يمتاز بموقعه الجغرافي ، حيث يقع على الخط الدائري الشمالي لمدينة الحديده (كيلو 7- شارع الخمسين) قريباً من المطار والميناء بعيداً عن الضجيج ومصادر التلوث.
<br>
يمتاز بتصميم جميل ويحتوي على مساحات خضراء واسعة.
<br>
مباني خاصة لإقامة الأطباء والتمريض داخل حرم المستشفى.
<br>
أرضياته من مادة الأبوكسي المقاومة للبكتيريا.
<br>
جدرانه معالجة بطلاء مقاوم للبكتيريا.
<br>
ابواب غرف  المستشفى مقاومة للحريق لمدة ستون دقيقة .
<br>
غرف مجهزة بستائر مقاومة للبكتيريا ومضادة للحريق.
<br>
المستشفى مجهز بمحرقة للنفايات الطبية حرصاً على سلامة البيئة.
<br>
مهبط خاص لطائرات الاسعاف المروحية .
<br>
المستشفى مجهز بمولدات كهربائية خاصة به ولوحة تحكم أتوماتيكي، ونظام UPS.
<br>
بئر خاص بالمستشفى ومحطة تنقية وتحلية للمياه.
<br>
المستشفى مجهز بنظام إنذار وإطفاء الحريق.
<br>
المستشفى مجهز بنظام مراقبة (CCTV).
<br>
المستشفى مجهز بنظام ثلاثي لتزويد الغازات الطبية في كافة الغرف والأقسام.

جميع غرف المرضى والأقسام مزودة بوحدات (B.H.U.).

<br>


غرف العمليات مزودة بنظام الكبسولة وهي عبارة عن ألواح استانلس استيل وبنظام تكييف خاص بغرف العمليات(Pressuring Laminar Flow Air Conditioning System).
        </p>
    
  </div>
	</div>


<!-- 
<a href="#"><button style="margin-top: 250px;" type="button" class="btn btn-danger btn-lg btn-block">وظائف شاغره داخل المستشفى </button></a>


 -->


	<footer>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>ماهذه المستشفى</h5>
						<p>
					من اهم المستشفيات في العراق من حيث معالجة جميع الامراض وتطور المستشفى والخبرات التي لديها 
						</p>
					</div>
					</div>
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Information</h5>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="dector.html">dector</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="servece.html">servece</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
					 	
						<ul>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
								</span> 7:00 am - 12:00am - الاحد  - الخميس - 
							</li>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +9648701212345
							</li>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
								</span> ali.ahmed@codeforiraq.orq
							</li>

						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Our location</h5>
						<p>iraq_babil --City:center hille 12940</p>		
						
					</div>
					</div>
					
				</div>
			</div>	
		</div>
	 
		

       </footer>
        <div style="width: 100%;height: 50px;background-color: white">
        	
 <p style="text-align: center;padding-top:5px;">&copy;Copyright 2018. All rights reserved.ali alzobaidi</p>


        </div>


    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-1.10.2.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
